WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Label Content="Kapacitás:" FontSize="20" HorizontalAlignment="Center" Margin="15" Foreground="Aqua"></Label>
            <TextBox x:Name="txtKapacitas" PreviewTextInput="txtKapacitas_PreviewTextInput" HorizontalContentAlignment="Center" FontSize="15" VerticalContentAlignment="Center" Height="30" Width="80" Text="2000"></TextBox>
            <ComboBox x:Name="cbKapacitas" Margin="15" FontSize="17" Height="30" Width="80">
                <ComboBoxItem Content="KB"/>
                <ComboBoxItem Content="MB" Selector.IsSelected="True"/>
                <ComboBoxItem Content="GB"/>
                <ComboBoxItem Content="TB"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="5,163,0,5" Grid.RowSpan="2">
            <Label Content="Átviteli sebesség: " FontSize="20" Foreground="Aqua" HorizontalAlignment="Center"/>
            <Slider x:Name="sldAtviteliseb" HorizontalAlignment="Center" TickFrequency="1" IsSnapToTickEnabled="True" Width="300" Height="30" Margin="5 13 5 5" Minimum="10" Maximum="5000" Value="3200"></Slider>
            <Label x:Name="lblAtviteliErtek" Foreground="Aqua" Width="80" Height="30" VerticalAlignment="Top" Margin="5" FontSize="15" Content="{Binding ElementName=sldAtviteliseb, Path=Value}" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="cbAtviteliseb" Margin="5" Width="80" Height="30" FontSize="17" VerticalAlignment="Top">
                <ComboBoxItem Content="KBps"/>
                <ComboBoxItem Content="MBps" Selector.IsSelected="True"/>
                <ComboBoxItem Content="GBps"/>
                <ComboBoxItem Content="TBps"/>
            </ComboBox>
            <Border CornerRadius="5" BorderThickness="3" BorderBrush="Aqua" Width="150">
                <Button x:Name="btnSzamol" Width="150" Height="40" Content="Számol" FontSize="20" VerticalAlignment="Top" Click="btnSzamol_Click"></Button>
            </Border>


        </StackPanel>
    </Grid>
</Window>
